<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style/main_style.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div class="swiper-container">
    <div class="parallax-bg" data-swiper-parallax="-23%">
      <a class="freepik-link" href="https://www.freepik.com/free-photos-vectors/background">Background vector created by pikisuperstar - www.freepik.com</a>
    </div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisci elit, 
            sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco 
            laboriosam, nisi ut aliquid ex ea commodi consequatur. 
            Duis aute irure reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="swiper-slide">
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisci elit, 
            sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco 
            laboriosam, nisi ut aliquid ex ea commodi consequatur. 
            Duis aute irure reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="swiper-slide">
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisci elit, 
            sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco 
            laboriosam, nisi ut aliquid ex ea commodi consequatur. 
            Duis aute irure reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="swiper-slide">
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisci elit, 
            sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrum exercitationem ullamco 
            laboriosam, nisi ut aliquid ex ea commodi consequatur. 
            Duis aute irure reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <script src="js/swiper.js"></script>
  </body>
</html>